{
  "name": "nadi",
  "displayName": "NDHistory Work Record",
  "description": "File change history records.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:nadi.create-folder",
    "onCommand:nadi.create-file",
    "onCommand:nadi.history-ignore-file",
    "onView:nadi-sidebar"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "nadi-sidebar-view",
          "title": "NADI",
          "icon": "media/logo-nadi.svg"
        }
      ]
    },
    "views": {
      "nadi-sidebar-view": [
        {
          "type": "webview",
          "id": "nadi-sidebar",
          "name": "NADI",
          "icon": "media/logo-nadi.svg",
          "contextualTitle": "NADI"
        }
      ]
    },
    "commands": [
      {
        "command": "nadi.create-folder",
        "category": "NADI",
        "title": "Create Folder"
      },
      {
        "command": "nadi.create-file",
        "category": "NADI",
        "title": "Create File"
      },
      {
        "command": "nadi.history-ignore-file",
        "category": "NADI",
        "title": "NADI History: Ignore File/Folder"
      }
    ],
    "keybindings": [
      {
        "command": "nadi.create-folder",
        "key": "ctrl+alt+f"
      },
      {
        "command": "nadi.create-file",
        "key": "ctrl+alt+n"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceScheme == file",
          "command": "nadi.history-ignore-file",
          "group": "NADI"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "concurrently \"rollup -c -w\" \"webpack --watch --config ./build/node-extension.webpack.config.js\"",
    "watch-dev": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@tsconfig/svelte": "^3.0.0",
    "@types/glob": "^7.2.0",
    "@types/lodash": "^4.14.184",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "concurrently": "^7.3.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "rollup": "^2.78.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.49.0",
    "svelte-check": "^2.8.1",
    "svelte-preprocess": "^4.10.7",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
